# Context Engine

Owner: Gyanesh

context_engine.py

# SECURION - Context Logic Engine
# Member-2 : Gyanesh
# Role : Risk Engine

import datetime
import time
import signal
import sys


class SecurionSystem:

    def __init__(self,
                 frame_threshold=3,
                 cooldown_seconds=10):

        self.frame_threshold = frame_threshold
        self.cooldown_seconds = cooldown_seconds

        self.frame_counter = 0
        self.last_alert_time = 0
        self.running = True

        signal.signal(signal.SIGINT, self.shutdown)

    # -----------------------------
    # CLEAN SHUTDOWN
    # -----------------------------
    def shutdown(self, signum, frame):
        print("\n[INFO] SECURION shutting down safely...")
        self.running = False
        sys.exit(0)

    # -----------------------------
    # SCORING ENGINE
    # -----------------------------
    def calculate_score(self, face_detected, zone, behavior):
        score = 0

        if face_detected:
            score += 50

            if zone == "RESTRICTED":
                score += 30

            if behavior == "LOITERING":
                score += 20

        return min(score, 100)

    # -----------------------------
    # DECISION ENGINE
    # -----------------------------
    def evaluate(self, score):
        now = datetime.datetime.now()
        hour = now.hour
        timestamp = now.strftime("%Y-%m-%d %H:%M:%S")

        if score <= 33:
            score_level = "LOW"
        elif score <= 66:
            score_level = "MEDIUM"
        else:
            score_level = "HIGH"

        if 6 <= hour < 18:
            time_level = "DAY"
        elif 18 <= hour < 23:
            time_level = "EVENING"
        else:
            time_level = "LATE NIGHT"

        trigger = False
        status = "SAFE"
        reason = "Normal Activity"

        if score_level == "HIGH":
            trigger = True
            status = "CRITICAL"
            reason = "High Risk Score"

        elif time_level == "LATE NIGHT" and score > 15:
            trigger = True
            status = "CRITICAL"
            reason = "Suspicious Night Activity"

        elif time_level == "EVENING" and score_level == "MEDIUM":
            trigger = True
            status = "WARNING"
            reason = "Evening Irregular Activity"

        return {
            "timestamp": timestamp,
            "score": score,
            "score_level": score_level,
            "time_window": time_level,
            "trigger": trigger,
            "status": status,
            "reason": reason
        }

    # -----------------------------
    # MAIN FRAME PROCESSOR
    # -----------------------------
    def process_frame(self, face_detected, zone, behavior):

        score = self.calculate_score(face_detected, zone, behavior)
        evaluation = self.evaluate(score)

        if evaluation["trigger"]:
            self.frame_counter += 1
        else:
            self.frame_counter = 0

        cooldown_active = (time.time() - self.last_alert_time) < self.cooldown_seconds

        alarm = "STANDBY"

        if self.frame_counter >= self.frame_threshold and not cooldown_active:
            alarm = "ACTIVE"
            self.last_alert_time = time.time()
            self.frame_counter = 0

        evaluation["frame_count"] = self.frame_counter
        evaluation["alarm"] = alarm

        return evaluation

    # -----------------------------
    # REAL-TIME RUN LOOP
    # -----------------------------
    def run(self):

        print("\n===============================")
        print("  SECURION LIVE MONITORING ON  ")
        print("===============================")
        print("Press CTRL+C to stop\n")

        while self.running:

            # 🔴 REPLACE THIS PART WITH REAL CAMERA INPUT
            face_detected = True
            zone = "RESTRICTED"
            behavior = "LOITERING"

            result = self.process_frame(face_detected, zone, behavior)

            print(result)

            time.sleep(1)


# -----------------------------
# SYSTEM START
# -----------------------------
if __name__ == "__main__":
    system = SecurionSystem(frame_threshold=3, cooldown_seconds=10)
    system.run()
    
